PORT=5001
MONGO_URL = "mongodb+srv://nhatnguyentk2:<nhat12345>@cluster0.95aamqh.mongodb.net/be_socialmedia?retryWrites=true&w=majority"
JWT_KEY="MERN"
Token="scret-tokan-passward-of-me-screat"
JWT_SECRET="your-secret-key"